@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body{
    font-family: 'Poppins', sans-serif;
}


/*Global Tags*/

h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35,35,35);
}

span{
    font-size: .9rem;
    color: #757373;
}

h6{
    font-size: 1.1rem;
    color: rgb(24,24,49);
}

/* Navigation*/
nav{
    position: fixed;
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 1px 3px rgba(0, 0, 0, 0.15);
    z-index: 999;
}

nav img{
    width: 200px;
    cursor: pointer;
}



nav .navigation {
    display: flex;
}
#menu-btn{
    width: 50px;
    height: 30px;
    margin-left: 10px;
    display: none;
}
#menu-close{
    display: none;
}

nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a{
    text-decoration: none;
    color: rgb(21,21,100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}
nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color: #FDC93B;
}
/*Home*/
#home{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)), url("back.jpeg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p{
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#home .btn{
    margin-top: 30px;
}

#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
}
#home a.blue{
    color: #fff;
    background: rgb(21,21,100);
    transition: 0.3s ease;
}

#home a.blue:hover{
    color: rgb(21,21,100);
    background: #fff;
}

#home a.yellow{
    color: #fff;
    background: #FDC93B;
    transition: 0.3s ease;
}

#home a.yellow:hover{
    color: #FDC93B;
    background: #fff;
}

#home a.blue1{
    color: #fff;
    background: rgb(21,21,100);
    transition: 0.3s ease;
}

#home a.blue1:hover{
    color: rgb(21,21,100);
    background: #fff;
}
/*features*/
#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#features .fea-box{
    background: #F9F9FF;
    text-align: start;
}
#features .fea-box i{
    font-size: 2.3rem;
    color: rgb(44, 44, 80);
}

#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46, 46, 59);
    padding: 13px 0 7px 0;
}

#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70, 70, 87);
}

/* Course */
#course{
    padding:8vw 8vw 0 8vw;
    text-align: center;
}
#course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#course .courses{
    text-align: start;
    background: #F9F9FF;
    height: 100%;
    position: relative;
}

#course .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

#course .courses .details{
    padding: 15px 15px 0 15px;
}

#course .courses .details i{
    color: #FDC93B;
    font-size: .9rem;
}

#course .courses .cost{
    background-color: rgb(74,74,136);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 100px;
}

/*Registration form*/

#registration{
    padding:15vw 8vw 8vw 8vw;
    margin-top: 20px;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5)), url(signup.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#registration .reminder{
    color: #fff;
}

#registration .reminder h1{
    color: #fff;
}

#registration .form{
    width: 500px;
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31,38,135,0.37);
}

#registration .form input{
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84,40,241);
}

#registration .form input::placeholder{
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}

#registration .form .btn{
    margin-top: 20px;
}

#registration .form a.yellow{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
    color: #fff;
    background: #FDC93B;
    transition: 0.3s ease;
}

#registration .form a.yellow:hover{
    color: #FDC93B;
    background: #fff;
}

/* Experts*/
#experts {
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}
#experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
#experts .profile1 img{
    width:70%;
    height: 70%; 
    background-size: cover;
    background-position: center;
    background: #fafaf1;
    padding: 30px 10px;
}
#experts .profile2 img{
    width:70%;
    height: 70%; 
    background-size: cover;
    background-position: center;
    background: #fafaf1;
    padding: 30px 10px;
}
#experts .profile3 img{
    width:70%;
    height: 70%; 
    background-size: cover;
    background-position: center;
    background: #fafaf1;
    padding: 30px 10px;
}
#experts .profile4 img{
    width:70%;
    height: 70%; 
    background-size: cover;
    background-position: center;
    background: #fafaf1;
    padding: 30px 10px;
}
.pro-links{
    margin-top: 10px;
}

.pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(21,21,100);
    cursor: pointer;
    transition: 0.3s ease;
}

.pro-links i:hover{
    background: rgb(21,21,100);
    color: #fff;
    border: 1px solid rgb(21,21,100);
    cursor: pointer;
}
/*footer*/
#footer{
    margin-top: 25px;
}
footer{
    padding: 8vw;
    background-color: #101C32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}
footer h3{
    color: rgb(241,240,245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
footer li:hover{
    color: rgb(241,240,245);
}
footer p{
    color: #7b838a;
}

footer .subscribe{
    margin-top: 20px;
}

footer input{
    width: 220px;
    padding: 15px 12px;
    background: #334F6C;
    border: none;
    outline: none;
    color:#fff;
}

footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 600;
}

footer .subscribe a.yellow{
    color: #fff;
    background: #FDC93B;
    transition: 0.3s ease;
}

footer .subscribe a.yellow:hover{
    color: #FDC93B;
    background: #fff;
}

footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}
footer .copyright p{
    color: #fff;
}

footer .copyright .pro-links{
    margin-top: 10px;
}

footer .copyright .pro-links i{
    background-color: #5f7185;
    color: #fff;
}

footer .copyright .pro-links i:hover{
    background-color: #FDC93B;
    color:#2c2c2c;
}

/*About*/
#about-home{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)), url("back1.jpeg");
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
#about-home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#about-home p{
    margin-top: 10px;
    width: 50%;
    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}

#about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0vw 3vw 2vw 8vw;
    justify-content: space-between;

}
#about-container .about-img{
    padding: 8vw 8vw 0 8vw;
    width: 20%;
    height: 5%;
    background-position: center;
    background-size: cover;
}
#about-container .abt-img img{
    display:flex;
    width: 100%;
    height: 60%;
}
#about-container .about-text{
    margin-top: 20px;
    width: 40%;
    padding: 60px;
}
#about-container .about-text h2{
    color: #29303B;
    padding-bottom: 15px;
}
#about-container .about-text p{
   
    color: #686F7A;
    font-weight: 300;
    
}
#about-container .about-text .about-fe{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#about-container .about-text .about-fe img{
    width: 20%;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}
#about-container .about-text .about-fe .fe-text{
    width: 90%;
}

/* Facilities*/
#fact{
    padding: 1vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)),url(lib.jpg);
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    align-items: center;
}
#fact .facilities img{
    width: 100%;
    height: 60%;
}
#fact .facilities{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
    color: #fff;
    margin-top: 40px;
}

#fact .facilities .clgs{
    text-align: center;
    padding: 13px 33px;
    background: rgba(255, 255, 255, 0.25);
}

/* Career Selection Page*/
#cs-page{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)), url("back2.jpeg");
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}
#cs-page h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#reg {
    margin-top: 20px;
    margin-right: 500px;
    margin-left: 500px;
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)), url("csimg.jpg");
    width: 20%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#reg .login{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

#reg a.stud{
    color: #fff;
    background:  rgb(21,21,100);;
    transition: 0.3s ease;
}
#reg a.stud:hover{
    color: rgb(21,21,100);
    background: #fff;
}
#reg a.admin{
    color: #fff;
    background: #FDC93B;
    transition: 0.3s ease;
}
#reg a.admin:hover{
    color: #FDC93B;
    background: #fff;
}
#reg a.clgreg{
    color: #fff;
    background:  rgb(21,21,100);;
    transition: 0.3s ease;
}
#reg a.clgreg:hover{
    color: rgb(21,21,100);
    background: #fff;
}
#trust{
    text-align: center;
    padding: 8vw;
}
#trust .trust-img{
    margin-top: 20px;
}
#trust .trust-img img{
    width: 150px;
    height: auto;
}
/* Contact*/
#contact{
    padding: 8vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
#contact .getin{
    width: 350px;
}
#contact .getin h2{
    color: #2c234d;
    font-size: 30px;
    font-weight: 800;
    line-height: .8;
    margin-bottom: 16px;
}
#contact .getin p{
    color: #686875;
    line-height: 24px;
    margin-bottom: 33px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e4ed;
}
#contact .getin h3{
    color: #2c234d;
    font-size: 16px;
    font-weight: 600;
    line-height: 26px;
    margin-bottom: 15px;
}
#contact .getin .getin-details .get{
    display:flex;
}
#contact .getin .getin-details .get{
    font-size: 16px;
    line-height: 22px;
    color: #5838fc;
    margin-right: 20px;
}
#contact .getin .getin-details .get p{
    margin-left: 20px;
    font-size: 14px;
    border-bottom: none;
    line-height: 22px;
    margin-bottom: 15px;
}
#contact .getin .getin-details .pro-links i{
    margin-right: 8px;
}
#contact .form{
    width: 60%;
    background: #f7f6fa;
    padding: 40px;
    border-radius: 10px;
}

#contact .form h4{
    font-size: 24px;
    color: #2c234d;
    line-height: 30px;
    margin-bottom: 8px;
}
#contact .form p{

    color: #686875;
    line-height: 24px;
    
    padding-bottom: 25px;
}
#contact .form .form-row{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#contact .form .form-row input{
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}
#contact .form .form-col input,
#contact .form .form-col textarea{
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}
#contact .form button{
    font-size: .9rem;
    padding: 13px 25px;
    background: rgb(21,21,100);
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: 600;
    cursor: pointer;
    color: #fff;
}
@media (max-width: 769px) {
    nav{
        padding: 15px 20px;
    }
    nav img {
        width: 130px;
    }
    #menu-btn{
        display: initial;
    }
    #menu-close{
        display: initial;
        font-size: 1.6rem;
        color: white;
        padding: 30px 0 20px 20px;
    }


    nav .navigation ul{
        position: absolute;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100vh;
        background: rgb(17, 20, 104, 0.45);
        backdrop-filter: blur(4.5px);
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        transition: 0.7s ease-out;

    }
    nav .navigation ul.active{
        right: 0;
    }
    nav .navigation ul li{
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }

    nav .navigation ul li a{
        color: #fff;
    } 
    #home {
        padding-top: 0px;

    }
    #home p{
        width: 80%;
    }
    #features {
        padding: 8vw 4vw 0 8vw;
    }
    #course {
        padding: 8vw 4vw 0 4vw;
    }
    #about-home{
        padding-top: 0px;

    }
    #about-home p{
        width: 80%;
    }
   
    #reg {
        margin-right: 300px;
        margin-left: 300px;
        background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)), url("csimg.jpg");
        width: 200px;
        height: 300px;
        background-size: cover;
        background-position: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 40px;
    }
    #reg .login{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        align-items: center;
        text-align: center;
        padding: 2vw 2vw 0 2vw;
        margin-left: 100px;
        margin-top: 10px;
        border-radius: 5%;
    }
    #reg a{
        width: 100px;
        align-items: center;
    }
    #trust .trust-img {
        margin-top: 40px;
        display: grid;
        
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #trust .trust-img img{
        width: 60px;
        margin: 10px 15px;
        height: auto;
    }
    /*contact*/
    #contact {
        padding: 8vw 4vw
    }
    #contact .getin {
        width: 250px;
    }
}
@media (max-width: 475px){
    #home .btn{
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
 

    #home a.blue1{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        background: rgb(21,21,100);
        transition: 0.3s ease;
    }
    #registration{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #registration .form{
        margin-top: 20px;
        width: 300px;
    }
    #about-container{
        margin-top: 20px;
        flex-direction: column;
    }
    #about-container .about-img{
        width: 100%;
        padding: 0%;
    }
    #about-container .abt-img{
        width: 100%;
        padding: 0%;
    }
    #about-container .about-text{
        margin-top: 20px;
        width: 100%;
    }
    #about-container .about-text .about-fe .fe-text{
        width: 100%;
    }
    #reg {
        margin-right: 0px;
        margin-left: 50px;
        background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)), url("csimg.jpg");
        width: 200px;
        height: 300px;
        background-size: cover;
        background-position: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 40px;
    }
    #reg .login{
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2vw 2vw 5vw 2vw;
        margin-left: 100px;
        margin-top: 10px;
        border-radius: 5%;
    }
    #reg a{
        width: 100px;
        align-items: center;
    }
    #cs-page {
        padding-top: 0px;
    }
    #cs-page h2 {
        width: 80%;
        margin-left: 30px;
        margin-right: 30px;
    }
    #trust .trust-img {
        margin-top: 20px;
        display: grid;
        
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #trust .trust-img img{
        width: 60px;
        margin: 10px 15px;
        height: auto;
    }
    /*contact*/
    #contact{
        padding: 8vw 4vw;
        flex-direction: column;
        align-content: flex-start;
        justify-content: flex-start;
    }
    #contact .getin{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact .form{
        width: 100%;
        padding: 40px 30px;
    }
    #contact .form .form-row{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
    }
    #contact .form .form-col input{
        width: 100%;
    }
}